[1/5] cd /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P3/wifi_prov_mgr/build/esp-idf/esptool_py && /home/danrec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/danrec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P3/wifi_prov_mgr/build/partition_table/partition-table.bin /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P3/wifi_prov_mgr/build/wifi_prov_mgr.bin
wifi_prov_mgr.bin binary size 0xe4170 bytes. Smallest app partition is 0x140000 bytes. 0x5be90 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P3/wifi_prov_mgr/build/bootloader/esp-idf/esptool_py && /home/danrec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/danrec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P3/wifi_prov_mgr/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/3] cd /home/danrec/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/danrec/esp/esp-idf -D "SERIAL_TOOL=/home/danrec/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/danrec/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P3/wifi_prov_mgr/build -P /home/danrec/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_prov_mgr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:ea:36:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16883...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26896 bytes (16883 compressed) at 0x00001000 in 0.6 seconds (effective 343.3 kbit/s)...
Hash of data verified.
Compressed 934256 bytes to 588874...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfd9... (5 %)
Writing at 0x000268df... (8 %)
Writing at 0x0002be4b... (11 %)
Writing at 0x00035605... (13 %)
Writing at 0x000419b9... (16 %)
Writing at 0x00046fe3... (19 %)
Writing at 0x0004caaf... (22 %)
Writing at 0x0005232e... (25 %)
Writing at 0x00057c59... (27 %)
Writing at 0x0005d82d... (30 %)
Writing at 0x00063803... (33 %)
Writing at 0x000694b7... (36 %)
Writing at 0x0006e845... (38 %)
Writing at 0x00073b95... (41 %)
Writing at 0x000790a9... (44 %)
Writing at 0x0007e3b6... (47 %)
Writing at 0x00083a4f... (50 %)
Writing at 0x00089354... (52 %)
Writing at 0x0008f263... (55 %)
Writing at 0x000947a3... (58 %)
Writing at 0x00099f95... (61 %)
Writing at 0x0009f6ee... (63 %)
Writing at 0x000a4e78... (66 %)
Writing at 0x000aa638... (69 %)
Writing at 0x000b0066... (72 %)
Writing at 0x000b62ac... (75 %)
Writing at 0x000bba69... (77 %)
Writing at 0x000c11fd... (80 %)
Writing at 0x000c8165... (83 %)
Writing at 0x000d054e... (86 %)
Writing at 0x000d813f... (88 %)
Writing at 0x000de162... (91 %)
Writing at 0x000e3c88... (94 %)
Writing at 0x000e975d... (97 %)
Writing at 0x000eed82... (100 %)
Wrote 934256 bytes (588874 compressed) at 0x00010000 in 13.5 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 411.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
