\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLI hcitool lescan}}{1}{}\protected@file@percent }
\newlabel{lescan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CLI gatttool char identification}}{2}{}\protected@file@percent }
\newlabel{char}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client (sub-unsub)scribe}}{2}{}\protected@file@percent }
\newlabel{rw}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server (sub-unsub)scribe}}{2}{}\protected@file@percent }
\newlabel{t}{{4}{2}}
\gdef \@abspage@last{2}
