[1/5] cd /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P2/ap_station/build/esp-idf/esptool_py && /home/danrec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/danrec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P2/ap_station/build/partition_table/partition-table.bin /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P2/ap_station/build/ap_station.bin
ap_station.bin binary size 0xb9b10 bytes. Smallest app partition is 0x100000 bytes. 0x464f0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P2/ap_station/build/bootloader/esp-idf/esptool_py && /home/danrec/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/danrec/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P2/ap_station/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/3] cd /home/danrec/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/danrec/esp/esp-idf -D "SERIAL_TOOL=/home/danrec/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/danrec/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/danrec/git/Redes-Protocolos-Interfaces-I/RPI1P2/ap_station/build -P /home/danrec/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ap_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:dd:57:5b:fa:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16885...
Writing at 0x00001000... (50 %)
Writing at 0x00007691... (100 %)
Wrote 26896 bytes (16885 compressed) at 0x00001000 in 0.8 seconds (effective 282.1 kbit/s)...
Hash of data verified.
Compressed 760592 bytes to 491605...
Writing at 0x00010000... (3 %)
Writing at 0x0001bb57... (6 %)
Writing at 0x00024c4b... (9 %)
Writing at 0x0002a136... (12 %)
Writing at 0x00033f62... (16 %)
Writing at 0x00039c2c... (19 %)
Writing at 0x0003f6b7... (22 %)
Writing at 0x00044dd2... (25 %)
Writing at 0x0004a78a... (29 %)
Writing at 0x00050263... (32 %)
Writing at 0x00055e74... (35 %)
Writing at 0x0005b1e5... (38 %)
Writing at 0x000605ca... (41 %)
Writing at 0x00065ab4... (45 %)
Writing at 0x0006ad7c... (48 %)
Writing at 0x0007040f... (51 %)
Writing at 0x00075cc8... (54 %)
Writing at 0x0007bb0e... (58 %)
Writing at 0x00080f72... (61 %)
Writing at 0x000867cd... (64 %)
Writing at 0x0008c0cb... (67 %)
Writing at 0x00091776... (70 %)
Writing at 0x00097192... (74 %)
Writing at 0x0009cb3a... (77 %)
Writing at 0x000a26f7... (80 %)
Writing at 0x000a81dd... (83 %)
Writing at 0x000b0b42... (87 %)
Writing at 0x000b8cc1... (90 %)
Writing at 0x000be7e9... (93 %)
Writing at 0x000c42e4... (96 %)
Writing at 0x000c9a99... (100 %)
Wrote 760592 bytes (491605 compressed) at 0x00010000 in 11.9 seconds (effective 513.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
